# copaint

./: pom.xml
src/main/java/cn/pgyyd/copaint/: Index.java  Main.java
src/main/resources/web-root/: index.html
